                                <header class="major">
                                    <h2>Menu</h2>
                                </header>
                                    <ul>
                                        <li><a href="/pages/home">Home</a></li>
                                        <li><a href="/quotes/random">Random</a></li>
                                        
                                        <li>
                                            <span class="opener"><a href="/categories">Categories</a></span>
                                            <ul>
                                                <li><a href="/quotes/categories/wise">Wise</a></li>
                                                <li><a href="/quotes/categories/sarcastic">Sarcastic</a></li>
                                                <li><a href="/quotes/categories/sad">Sad</a></li>
                                                <li><a href="/quotes/categories/death">Death</a></li>
                                                <li><a href="/categories">More Categories</a></li>

                                            </ul></li>
                                       <li>   <span class="opener"><a href="/authors">Authors</a></span>  
                                       <ul>
                                         <li><a href="/quotes/authors/friedrich_nietzsche">friedrich nietzsche</a></li>
                                        <li><a href="/quotes/authors/albert_einstein">Albert Einstein</a></li>
                                        <li><a href="/quotes/authors/marilyn_monroe">Marilyn Monroe</a></li>
                                        <li><a href="/quotes/authors/anne_frank">Anne frank</a></li>
                                        <li><a href="/authors/">More authors</a></li>
                                        </ul></li>
                                        
                                    </ul>