                                    <div class="content">
                                        <header>
                                            <h1>500 An Internal Error Has Occurred
                                        </h1>
                                           
<div class="quote"><span class = "saying">a quote telling you there is no quote Here, quoteception!</span><span class = "author"><br/> -This Page </span></div> 
                                        <br/>

                                    </div>
                                    <span class="image object" id="dragon">
                                        <img src="/assets/images/dragon.png" alt="" />
                                    </span>